resource "aws_ecs_task_definition" "my_task" {
  family                   = "PythonApp-Taskdef"

  container_definitions = jsonencode([
    {
      "name": "app",
      "image": "public.ecr.aws/f0l3p7l5/python_app:0b50083339ff2b601dfa7a8e26e0a1040e5496d4",  # Use the image URI generated by CI/CD pipeline
      "cpu": 0,
      "memory": 512,  # Specify the memory limit for the container in megabytes
      "essential": true,
      "portMappings": [
        {
          "name": "python_app-80-tcp",
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ]
    }
  ])
}

resource "aws_ecs_capacity_provider" "ec2_capacity_provider" {
  name = "capacity-provider"

  auto_scaling_group_provider {
    auto_scaling_group_arn         = var.ASG_ARN
    managed_termination_protection = "ENABLED" 

    managed_scaling {
      status                    = "ENABLED"
      target_capacity           = 75
      minimum_scaling_step_size = 1
      maximum_scaling_step_size = 1000
    }
  }
}

resource "aws_ecs_cluster" "my_cluster" {
  name = "PythonApp-Cluster-EC2"

  setting {
    name  = "containerInsights"
    value = "enabled"
  }
}

resource "aws_ecs_cluster_capacity_providers" "example" {
  cluster_name = aws_ecs_cluster.my_cluster.name

  capacity_providers = [
    "FARGATE",
    "FARGATE_SPOT",
    aws_ecs_capacity_provider.ec2_capacity_provider.name
  ]

  default_capacity_provider_strategy {
    capacity_provider = aws_ecs_capacity_provider.ec2_capacity_provider.name
    weight            = 100
  }
}

resource "aws_ecs_service" "my_service" {
  name            = "PythonApp-Service"
  cluster         = aws_ecs_cluster.my_cluster.id
  task_definition = aws_ecs_task_definition.my_task.arn
  launch_type     = "EC2"  # Can also be "FARGATE" if you intend to use Fargate
  
  desired_count = 1
}